[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = MY
ST = Selangor
L = Petaling Jaya
O = Ambank (M) Berhad
OU = Group IS
CN = nonprod-osi.ambg.com.my
[v3_req]
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = MYUTVLXROSID01.nonprod-osi.ambg.com.my
DNS.2 = MYUTVLXROSID02.nonprod-osi.ambg.com.my
DNS.3 = MYUTVLXROSID03.nonprod-osi.ambg.com.my
