batch
 
set DB_DRIVER_NAME=oracle
set DB_USERNAME=RHSSO
set DB_PASSWORD=rhsso
set DB_DRIVER=oracle.jdbc.driver.OracleDriver
set DB_XA_DRIVER=oracle.jdbc.xa.client.OracleXADataSource
set DB_JDBC_URL=jdbc:oracle:thin:@184.127.1.190:1522:RHSSODEV
set DB_EAP_MODULE=com.oracle
set DB_SCHEMA=RHSSO
 
set FILE=/opt/eap/extensions/jdbc-driver.jar
 
module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
