Git revision is a5ec4eb628ff59e17befe4be4469b470afe72f2d (last modified 2022-09-06T04:37:33.647+0000)
All migrations for this version have completed
Latest ping of the Management HTTP Service on MYPRVLXROSIO01.prod-osi.ambg.com.my 8443 is 2022-12-05T06:08:17.536+0000
Latest ping of the Backup Daemon on MYPRVLXROSIO04.prod-osi.ambg.com.my /mongodb_backup/ is 2022-12-05T06:08:14.084+0000
Latest ping of the Management HTTP Service on MYPRVLXROSIO04.prod-osi.ambg.com.my 8443 is 2022-12-05T06:08:18.991+0000
