{
  "currentInstance" : "MYUTVLXROSIO01.nonprod-osi.ambg.com.my-0-mms",
  "dbProperties" : {
    "automation.versions.directory" : "/opt/mongodb/mms/mongodb-releases/",
    "automation.versions.source" : "local",
    "aws.ses.endpoint" : "https://email.us-east-1.amazonaws.com",
    "brs.queryable.lruCacheCapacityMB" : "512",
    "brs.queryable.proxyPort" : "25999",
    "brs.snapshotSchedule.interval" : "24",
    "brs.snapshotSchedule.retention.base" : "2",
    "brs.snapshotSchedule.retention.daily" : "0",
    "brs.snapshotSchedule.retention.monthly" : "1",
    "brs.snapshotSchedule.retention.weekly" : "2",
    "mms.adminEmailAddr" : "rpp2-bb-nonprod@devambankgroup.com",
    "mms.app.upgradeMode" : "false",
    "mms.centralUrl" : "https://myutvlxrosio01.nonprod-osi.ambg.com.my:8443",
    "mms.emailDaoClass" : "SIMPLE_MAILER",
    "mms.fromEmailAddr" : "Ops Manager<rpp2-mongodb-nonprod@devambankgroup.com>",
    "mms.https.ClientCertificateMode" : "none",
    "mms.https.PEMKeyFile" : "/etc/security/ambankcombine.pem",
    "mms.login.newDeviceNotification.enabled" : "false",
    "mms.mail.hostname" : "10.121.225.27",
    "mms.mail.port" : "25",
    "mms.mail.transport" : "smtp",
    "mms.multiFactorAuth.allowReset" : "false",
    "mms.multiFactorAuth.level" : "OPTIONAL",
    "mms.replyToEmailAddr" : "rpp2-mongodb-nonprod@devambankgroup.com",
    "mms.session.maxHours" : "1440",
    "mms.user.bypassInviteForExistingUsers" : "false",
    "mms.userSvcClass" : "com.xgen.svc.mms.svc.user.UserSvcDb",
    "mongodb.release.autoDownload" : "true",
    "reCaptcha.enabled.login" : "false",
    "reCaptcha.enabled.registration" : "false"
  },
  "defaultFileProperties" : {
    "adl.billing.meter.usage.report.cron.enabled" : "false",
    "analytics.enabled" : "false",
    "atlas.biConnector.version" : "2.14.4",
    "authn.oauth.enabled" : "false",
    "auto.provision.aws.trusted.accesskey" : "",
    "auto.provision.aws.trusted.id" : "",
    "auto.provision.aws.trusted.secretkey" : "<redacted>",
    "automation.agent.build" : "7591",
    "automation.agent.location" : "classpath://",
    "automation.agent.minimumVersion" : "12.0.4.7554-1",
    "automation.agent.minimumVersionForClientPIT" : "4.3.0.2231-1",
    "automation.agent.version" : "12.0.10.7591-1",
    "automation.config.automation.sharding.enabled" : "false",
    "automation.versions.autoRefreshUri" : "https://opsmanager.mongodb.com/static/version_manifest/6.0.json",
    "automation.versions.directory" : "/opt/mongodb/mms/mongodb-releases/",
    "automation.versions.source" : "remote",
    "aws.ses.endpoint" : "https://email.us-east-1.amazonaws.com",
    "biConnector.location" : "classpath://",
    "biConnector.minimumVersion" : "2.3.1",
    "biConnector.version" : "2.14.4",
    "brs.agent.build" : "1109",
    "brs.agent.location" : "classpath://",
    "brs.agent.minimumVersion" : "2.7.1.206-1",
    "brs.agent.version" : "7.8.1.1109-1",
    "brs.client.pit.location" : "classpath://",
    "brs.client.pit.version" : "12.0.10.7591-1",
    "brs.metadatapruning.maxPrunePerSecond" : "20",
    "brs.metadatapruning.metadata.expireAfterDays" : "730",
    "brs.metadatapruning.resources.expireAfterDays" : "730",
    "brs.queryable.lruCacheCapacityMB" : "512",
    "brs.queryable.proxyPort" : "25999",
    "brs.queryable.tls.disabledCiphers" : "TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
    "brs.queryable.tls.disabledProtocols" : "SSLv2Hello,SSLv3,TLSv1,TLSv1.1,TLSv1.3",
    "brs.queryable.wiredTiger.engineConfig.cacheSizeGB" : "1",
    "brs.s3.validation.testing" : "enabled",
    "brs.snapshotSchedule.interval" : "24",
    "brs.snapshotSchedule.retention.base" : "2",
    "brs.snapshotSchedule.retention.daily" : "0",
    "brs.snapshotSchedule.retention.monthly" : "1",
    "brs.snapshotSchedule.retention.weekly" : "2",
    "brs.thirdparty.enablemocks" : "true",
    "brs.tunnel.location" : "classpath://",
    "brs.tunnel.version" : "12.0.10.7591-1",
    "brs.wtc.snapshotNumFilesLimit" : "5000000",
    "charts.cache.encryptedCredentials" : "",
    "charts.cache.mongoUri" : "",
    "charts.template.aws.accessKey" : "",
    "charts.template.aws.secretKey" : "",
    "charts.template.bucketName" : "",
    "charts.version" : "0.0.0",
    "data.delete.queue.size" : "500",
    "datadog.api.url" : "https://app.datadoghq.com/api/v1",
    "dbobject.read.cache.size" : "1",
    "dbobject.write.cache.size" : "800",
    "delighted.api.key" : "",
    "distributed.cron.svc.registries" : "com.xgen.svc.mms.svc.cron.MmsCronJobRegistry,com.xgen.svc.brs.svc.cron.BackupCronJobRegistry",
    "distributedAlert.executorThreadCount" : "90",
    "distributedAlert.groupCollateQueueOfferTimeoutMs" : "1000",
    "distributedAlert.groupCollateQueueSize" : "100",
    "distributedAlert.groupQueueOfferTimeoutMs" : "1000",
    "distributedAlert.groupQueueSize" : "500",
    "distributedAlert.hostQueueSize" : "1000",
    "flowdock.api.url.template" : "https://api.flowdock.com/flows/%s/%s/messages",
    "hipchat.api.message.url" : "https://api.hipchat.com/v2/room",
    "hipchat.api.message.url.v1" : "https://api.hipchat.com/v1/rooms",
    "hipchat.enabled" : "true",
    "ingestion.thread.count" : "16",
    "intercom.apiKey" : "",
    "intercom.appId" : "",
    "intercom.enabled" : "false",
    "intercom.secretKey" : "",
    "jira.default.project" : "",
    "jira.password" : "",
    "jira.username" : "",
    "job.processor.await.termination.time" : "60",
    "job.processor.await.termination.unit" : "SECONDS",
    "job.processor.aws.requests.per.second" : "10.0",
    "job.processor.azure.requests.per.second" : "10.0",
    "job.processor.blacklist.refresh.time" : "5",
    "job.processor.blacklist.refresh.unit" : "SECONDS",
    "job.processor.core.thread.count" : "10",
    "job.processor.empty.queue.wait" : "5000",
    "job.processor.keepalive.time" : "1",
    "job.processor.keepalive.unit" : "MINUTES",
    "job.processor.max.thread.count" : "10",
    "job.processor.server.tags.enabled" : "false",
    "job.processor.server.tags.refresh.time" : "5",
    "job.processor.server.tags.refresh.unit" : "SECONDS",
    "local.azure.multiTenantAppId" : "",
    "local.azure.multiTenantAppSecret" : "",
    "logCollection.maxDiskSpaceMB" : "20480",
    "maxmind.db.folder" : "/opt/10gen/mms/data/",
    "maxmind.download.url" : "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz",
    "metricCache.receiveQueueSize" : "3000",
    "metricCache.sendQueueSize" : "7000",
    "mms.accountDeletion.enabled" : "false",
    "mms.accountMultiFactorAuth.enabled" : "false",
    "mms.accountSuspension.enabled" : "false",
    "mms.addUserApi.countryRequired" : "false",
    "mms.admin.filterBackupJobs" : "false",
    "mms.agentApiKey.cacheSnapshotMillis" : "120000",
    "mms.alerts.AutomationAgentDown.maximumPingAgeMinutes" : "2",
    "mms.alerts.BackingDatabaseProcessDown.connectTimeoutMs" : "10000",
    "mms.alerts.BackupAgentDown.maximumPingAgeMinutes" : "15",
    "mms.alerts.BackupJobTooBusy.frequency" : "0 0 0 * * ?",
    "mms.alerts.BiConnectorAlert.maximumPingAgeMinutes" : "4",
    "mms.alerts.ClusterMongosIsMissing.maximumPingAgeMinutes" : "4",
    "mms.alerts.HostDown.maximumPingAgeMinutes" : "4",
    "mms.alerts.HostExposed.addToNewGroups" : "false",
    "mms.alerts.MonitoringAgentDown.maximumPingAgeMinutes" : "2",
    "mms.alerts.NdsProxyDown.maximumPingAgeMinutes" : "5",
    "mms.alerts.OplogBehind.maximumOplogPushAgeMinutes" : "75",
    "mms.alerts.ReplicaSetAlertCheck.maximumPingAgeMinutes" : "4",
    "mms.alerts.ServerlessProxyDown.maximumPingAgeMinutes" : "2",
    "mms.alerts.createSystemAlertsEnabled" : "true",
    "mms.alerts.delaySeconds" : "120",
    "mms.alerts.intervalSeconds" : "60",
    "mms.allclusters.onlyMembership" : "false",
    "mms.api.throttling.enabled" : "false",
    "mms.assets.minified" : "false",
    "mms.assets.packaged" : "true",
    "mms.atlas.backup.skipBillingOnOplogMigrationDestination" : "false",
    "mms.atlasServerlessBehindLoadBalancers.supportedCloudProviders" : "AWS",
    "mms.auth.logo.fileName" : "mdb_logo",
    "mms.auth.methods.github.enabled" : "false",
    "mms.auth.methods.google.enabled" : "false",
    "mms.authn-service.uds" : "/tmp/authn-service.sock",
    "mms.automation.agentFeatures.migrationHosts.canManageDeployments" : "false",
    "mms.automation.changes.watcher.enabled" : "false",
    "mms.automation.config.automation.sz.rcid.migration.sleepMillis" : "10",
    "mms.automation.diagnostics.includeEmptyProcessConfigs" : "false",
    "mms.automation.diagnostics.lastAgentStatusDocAgeLimit" : "7",
    "mms.backup.agent.audit.sharding.enabled" : "false",
    "mms.backup.agent.session.sharding.enabled" : "false",
    "mms.backup.allowDevelopmentVersions" : "false",
    "mms.backup.allowFastSchedule" : "false",
    "mms.backup.allowRefTimeOfDay" : "true",
    "mms.backup.allowSnapshotExpiryUpdate" : "true",
    "mms.backup.automatedRestoreExpirationHours" : "168",
    "mms.backup.daemon.getApplyOpsJobBufferSize" : "2",
    "mms.backup.daemon.getBoundInitialSyncJobBufferSize" : "2",
    "mms.backup.daemonAssignment.replSetSizeMultiple" : "1.1",
    "mms.backup.daemonAssignment.replSetSizeMultiplePreferred" : "1.1",
    "mms.backup.daemonAssignment.usableHeadPercent" : "1.0",
    "mms.backup.daemonAssignment.usableHeadPreferredPercent" : "1.0",
    "mms.backup.donate.chosenJob.space.lower.threshold" : "0.04",
    "mms.backup.donate.chosenJob.space.upper.threshold" : "0.13",
    "mms.backup.donate.donor.space.threshold" : "1.0",
    "mms.backup.logSnapshotFileInfo" : "false",
    "mms.backup.maximumPITRestoreOplogWindowDays" : "360",
    "mms.backup.minimumOplogWindowHours" : "0",
    "mms.backup.noSyncStore" : "true",
    "mms.backup.provisioningRequired" : "false",
    "mms.backup.s3OplogStoreEnabled" : "true",
    "mms.backup.s3oplogstore.orphanSliceJob.enabled" : "true",
    "mms.backup.syncStore.maxSize" : "10",
    "mms.backup.terminate.cacheSize" : "1500000",
    "mms.backup.wiredTiger.engineConfig.cacheSizeGB" : "2",
    "mms.billing.alertsEnabled" : "false",
    "mms.billing.bccEmailAddress" : "mms-issues@10gen.com",
    "mms.billing.enabled" : "false",
    "mms.billing.retrieveStripeEvents" : "false",
    "mms.billing.sendInvoiceEmails" : "false",
    "mms.billing.sfscSyncEnabled" : "false",
    "mms.comment-service.uds" : "/tmp/comment-service.sock",
    "mms.conf.splay.enabled" : "false",
    "mms.cps.agent.session.sharding.enabled" : "false",
    "mms.cron.enabled" : "true",
    "mms.cron.track.ttlDays" : "90",
    "mms.dao.backup.logDao.ttlHours" : "168",
    "mms.dao.capped.apiRequestTrackDao.sizeInBytes" : "524288000",
    "mms.dao.capped.daemonStatsRawDao.sizeInBytes" : "52428800",
    "mms.dao.capped.default.sizeInBytes" : "52428800",
    "mms.dao.capped.hostClusterHistoryDao.sizeInBytes" : "524288000",
    "mms.dao.capped.metricAlertDispatchCounterDao.sizeInBytes" : "104857600",
    "mms.dao.capped.mlabSharedMigrationLogDao.sizeInBytes" : "524288000",
    "mms.dao.capped.ndsMongoMirrorLogDao.sizeInBytes" : "524288000",
    "mms.dao.capped.ndsTenantUpgradeLogDao.sizeInBytes" : "1048576000",
    "mms.disableCiphers" : "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,SSL_DHE_RSA_WITH_DES_CBC_SHA,SSL_DHE_DSS_WITH_DES_CBC_SHA,SSL_RSA_EXPORT_WITH_RC4_40_MD5,SSL_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
    "mms.docsUrl" : "https://docs.opsmanager.mongodb.com",
    "mms.email.includeAppEnvName" : "false",
    "mms.email.logo" : "/static/images/logo-mongodb.png",
    "mms.email.logo.height" : "35",
    "mms.email.logo.width" : "140",
    "mms.email.validation" : "false",
    "mms.emailChangeEnabled" : "false",
    "mms.emailDaoClass" : "SIMPLE_MAILER",
    "mms.emailVerificationEnabled" : "false",
    "mms.feature.enablePauseFreeTierMonitoring" : "false",
    "mms.featureFlag.activityFeedImprovements" : "enabled",
    "mms.featureFlag.adl.testAutomatedControlledFlag" : "disabled",
    "mms.featureFlag.adl.testDisabledFlag" : "disabled",
    "mms.featureFlag.adl.testEnabledFlag" : "disabled",
    "mms.featureFlag.adl.testManualControlledFlag" : "disabled",
    "mms.featureFlag.allowVulnerabilityScanning" : "disabled",
    "mms.featureFlag.atlas50Cluster" : "disabled",
    "mms.featureFlag.atlasAllowDeprecatedVersions" : "disabled",
    "mms.featureFlag.atlasAnalyticsNodesAsymmetricalHardware" : "disabled",
    "mms.featureFlag.atlasAutoApplyIndexesForMTMs" : "disabled",
    "mms.featureFlag.atlasCNRegionsOnly" : "disabled",
    "mms.featureFlag.atlasChurnSurvey" : "disabled",
    "mms.featureFlag.atlasClusterWebsocketConnection" : "disabled",
    "mms.featureFlag.atlasContinuousDelivery" : "disabled",
    "mms.featureFlag.atlasCrossCloudReplication" : "disabled",
    "mms.featureFlag.atlasCrossRegionPeering" : "disabled",
    "mms.featureFlag.atlasDailyBigQueryBilling" : "enabled",
    "mms.featureFlag.atlasDataLakeStorageControlPlaneUI" : "disabled",
    "mms.featureFlag.atlasDataLakeStorageForOnlineArchive" : "disabled",
    "mms.featureFlag.atlasDataLakeStorageForceV2UpgradeForOnlineArchive" : "disabled",
    "mms.featureFlag.atlasEnableTestCommands" : "disabled",
    "mms.featureFlag.atlasFTS" : "disabled",
    "mms.featureFlag.atlasForceSkipFastProvision" : "enabled",
    "mms.featureFlag.atlasForceUseFastProvision" : "disabled",
    "mms.featureFlag.atlasFtsMetrics" : "disabled",
    "mms.featureFlag.atlasGatewayProxy" : "disabled",
    "mms.featureFlag.atlasGcpPscBilling" : "enabled",
    "mms.featureFlag.atlasHideQuickAccessPage" : "enabled",
    "mms.featureFlag.atlasM2M5Backups" : "disabled",
    "mms.featureFlag.atlasMaintenanceAutoDeferral" : "disabled",
    "mms.featureFlag.atlasMaintenanceWindows" : "disabled",
    "mms.featureFlag.atlasMongoDB60" : "disabled",
    "mms.featureFlag.atlasMultiCloudGlobalClusters" : "disabled",
    "mms.featureFlag.atlasOnlineArchiveDataExpiration" : "enabled",
    "mms.featureFlag.atlasOnlineArchiveScheduledArchiving" : "controlled",
    "mms.featureFlag.atlasPrivateEndpointOptimizedConnStrings" : "disabled",
    "mms.featureFlag.atlasSearchFirstQueryExperience" : "disabled",
    "mms.featureFlag.atlasServerlessAlerts" : "disabled",
    "mms.featureFlag.atlasServerlessBehindLoadBalancers" : "disabled",
    "mms.featureFlag.atlasServerlessConsumerPrivateEndpointsAWS" : "disabled",
    "mms.featureFlag.atlasServerlessConsumerPrivateEndpointsAZURE" : "disabled",
    "mms.featureFlag.atlasServerlessGABilling" : "disabled",
    "mms.featureFlag.atlasServerlessMetricsToDW" : "disabled",
    "mms.featureFlag.atlasServerlessPremiumBackup" : "disabled",
    "mms.featureFlag.atlasServerlessProducerPrivateEndpoints" : "disabled",
    "mms.featureFlag.atlasSharedTierX509Auth" : "disabled",
    "mms.featureFlag.atlasUseNewRemoteVmImageIdSvc" : "disabled",
    "mms.featureFlag.atlasUseProviderSubdomains" : "disabled",
    "mms.featureFlag.atlasX509CRL" : "disabled",
    "mms.featureFlag.autoIndexing" : "disabled",
    "mms.featureFlag.automation" : "enabled",
    "mms.featureFlag.automation.changeListener" : "disabled",
    "mms.featureFlag.automation.enableV6" : "enabled",
    "mms.featureFlag.automation.exposeEditorAutofill" : "disabled",
    "mms.featureFlag.automation.mongoDevelopmentVersions" : "disabled",
    "mms.featureFlag.automation.newDeploymentServerUI" : "enabled",
    "mms.featureFlag.automation.proxyConfigChangeEvent" : "disabled",
    "mms.featureFlag.automation.rollingIndexes" : "enabled",
    "mms.featureFlag.automation.staggerMongosRollingRestart" : "disabled",
    "mms.featureFlag.automation.verifyDownloads" : "disabled",
    "mms.featureFlag.awsGraviton" : "disabled",
    "mms.featureFlag.awsIntelOverGraviton" : "disabled",
    "mms.featureFlag.awsLockDownServerlessDeployment" : "disabled",
    "mms.featureFlag.awsPrivateEndpoint.waitingForUser" : "disabled",
    "mms.featureFlag.azureLockDownServerlessDeployment" : "disabled",
    "mms.featureFlag.baas" : "disabled",
    "mms.featureFlag.backup.allowEditOplogWindow" : "enabled",
    "mms.featureFlag.backup.allowWhitelists" : "enabled",
    "mms.featureFlag.backup.autoRecoveryUnsafeApplyOps" : "enabled",
    "mms.featureFlag.backup.continuousBackupAllowedForNewAWSClusters" : "disabled",
    "mms.featureFlag.backup.cpsDirectAttach" : "disabled",
    "mms.featureFlag.backup.cpsDirectAttachOff" : "disabled",
    "mms.featureFlag.backup.cpsDownloadEncryptedSnapshot" : "disabled",
    "mms.featureFlag.backup.cpsGcpAndAzureNewClustersOnlyCps" : "disabled",
    "mms.featureFlag.backup.cpsOplogMigration" : "disabled",
    "mms.featureFlag.backup.cpsSnapshotDistributionAws" : "disabled",
    "mms.featureFlag.backup.cpsSnapshotDistributionAzure" : "disabled",
    "mms.featureFlag.backup.cpsSnapshotDistributionGcp" : "disabled",
    "mms.featureFlag.backup.cpsSnapshotDistributionLargeRegionSet" : "controlled",
    "mms.featureFlag.backup.cpsSnapshotDistributionUi" : "disabled",
    "mms.featureFlag.backup.cpsSnapshotExportHighFrequency" : "disabled",
    "mms.featureFlag.backup.cpsSnapshotExportUi" : "disabled",
    "mms.featureFlag.backup.cpsSuccessiveUpgradeQuarterly" : "disabled",
    "mms.featureFlag.backup.incrementalWtEnabled" : "controlled",
    "mms.featureFlag.backup.incrementalWtFullSnapshotDayOfWeek" : "controlled",
    "mms.featureFlag.backup.parallelRestores" : "controlled",
    "mms.featureFlag.backup.queryable" : "enabled",
    "mms.featureFlag.backup.queryableFsCache" : "enabled",
    "mms.featureFlag.backup.s3OplogStoreInOm" : "enabled",
    "mms.featureFlag.backup.storageEngine" : "enabled",
    "mms.featureFlag.backup.thirdPartyManaged" : "disabled",
    "mms.featureFlag.backup.v2" : "disabled",
    "mms.featureFlag.backup.wt.queryable" : "enabled",
    "mms.featureFlag.backup.wtBackpressure" : "controlled",
    "mms.featureFlag.backup.wtConcurrentGrooms" : "controlled",
    "mms.featureFlag.backup.wtConcurrentMongoBlockstoreGrooms" : "disabled",
    "mms.featureFlag.backup.wtEncryptionAtRest" : "enabled",
    "mms.featureFlag.backup.wtLocalKeyFile" : "disabled",
    "mms.featureFlag.biConnector" : "enabled",
    "mms.featureFlag.charts" : "disabled",
    "mms.featureFlag.classicApiAccess" : "disabled",
    "mms.featureFlag.classicCharts" : "disabled",
    "mms.featureFlag.classicDashboard" : "disabled",
    "mms.featureFlag.clientMetadataCollection" : "disabled",
    "mms.featureFlag.clusterReferencesAutocorrect" : "disabled",
    "mms.featureFlag.crossOrgBilling" : "disabled",
    "mms.featureFlag.customerFederation" : "disabled",
    "mms.featureFlag.dataExplorer" : "controlled",
    "mms.featureFlag.dataExplorerAggregation" : "enabled",
    "mms.featureFlag.dataExplorerCrud" : "enabled",
    "mms.featureFlag.dataExplorerMultiTenant" : "enabled",
    "mms.featureFlag.dataExplorerQueryBar" : "controlled",
    "mms.featureFlag.extendMaxAllowedDiskSizes" : "disabled",
    "mms.featureFlag.failedRollingIndexCleanup" : "enabled",
    "mms.featureFlag.flexConsultingAlertsCheck" : "disabled",
    "mms.featureFlag.gcpLockDownServerlessDeployment" : "disabled",
    "mms.featureFlag.hostMappingsAutocorrect" : "disabled",
    "mms.featureFlag.installAgentScript" : "disabled",
    "mms.featureFlag.io2Volumes" : "disabled",
    "mms.featureFlag.m10ShardedClusters" : "disabled",
    "mms.featureFlag.managedSlowMs" : "disabled",
    "mms.featureFlag.mongoDBAccessHistory" : "disabled",
    "mms.featureFlag.monitoring.dataDogMetrics" : "disabled",
    "mms.featureFlag.monitoring.newRelic" : "disabled",
    "mms.featureFlag.monthlyUsageMetricsEmail" : "controlled",
    "mms.featureFlag.ndsClusters" : "disabled",
    "mms.featureFlag.opLatency" : "enabled",
    "mms.featureFlag.opsManagerConfigForGlobalMonitoringAdmin" : "disabled",
    "mms.featureFlag.paBugsAndSustainability" : "controlled",
    "mms.featureFlag.paFeedback" : "disabled",
    "mms.featureFlag.payments.partners.aws.usageReportCreation" : "disabled",
    "mms.featureFlag.payments.partners.gcp.usageReportCreation" : "disabled",
    "mms.featureFlag.paypal" : "disabled",
    "mms.featureFlag.performanceAdvisor" : "controlled",
    "mms.featureFlag.profilerNDS" : "controlled",
    "mms.featureFlag.profilerv2" : "disabled",
    "mms.featureFlag.profilerv3" : "enabled",
    "mms.featureFlag.prometheus" : "enabled",
    "mms.featureFlag.realm.dataAPIGA" : "disabled",
    "mms.featureFlag.realm.rename" : "disabled",
    "mms.featureFlag.realm.syncBeta" : "disabled",
    "mms.featureFlag.realmEvents" : "disabled",
    "mms.featureFlag.realmMetrics" : "disabled",
    "mms.featureFlag.realtime" : "controlled",
    "mms.featureFlag.rsyncBasedHeadCreation" : "disabled",
    "mms.featureFlag.schemaAdvisor" : "controlled",
    "mms.featureFlag.segmentGroupSynchronizer" : "disabled",
    "mms.featureFlag.selfServeConsultingUnits" : "disabled",
    "mms.featureFlag.singleTargetServerlessDeployment" : "disabled",
    "mms.featureFlag.standardFreeTier" : "disabled",
    "mms.featureFlag.teams" : "disabled",
    "mms.federation.restrictOrgMembership.default" : "false",
    "mms.group.allowDeleteLastOwner" : "true",
    "mms.group.tags.edit.roleRequired" : "GROUP_AUTOMATION_ADMIN",
    "mms.group.tags.read.roleRequired" : "GROUP_READ_ONLY",
    "mms.group.useSoftDelete" : "true",
    "mms.groupType.default" : "ONPREM",
    "mms.helpAndSupportPage.enabled" : "false",
    "mms.hostclusteraudit.pruning.batchSize" : "100",
    "mms.hostclusteraudit.pruning.rateLimitPerSecond" : "100",
    "mms.hosted" : "true",
    "mms.hosted.allClustersRedirect" : "true",
    "mms.hosted.version" : "6.0.2.100.20220802T0955Z",
    "mms.https.ClientCertificateMode" : "none",
    "mms.iam.group.sharding.enabled" : "false",
    "mms.kubernetes.enabled" : "true",
    "mms.kubernetes.templates.baseFilePathRequiredForCustomTemplates" : "/mongodb-ops-manager",
    "mms.kubernetes.templates.defaultCredentialsFilePath" : "classpath://kubernetes-template-credentials.yaml.hbs",
    "mms.kubernetes.templates.defaultProjectFilePath" : "classpath://kubernetes-template-project.yaml.hbs",
    "mms.limits.maxAlertConfigsPerGroup" : "250",
    "mms.limits.maxApiUsersPerOrg" : "500",
    "mms.limits.maxCustomPoliciesPerOrg" : "100",
    "mms.limits.maxGroupsPerOrg" : "250",
    "mms.limits.maxGroupsPerUser" : "250",
    "mms.limits.maxM0sPerUnverifiedOrg" : "10",
    "mms.limits.maxNotificationsPerAlert" : "25",
    "mms.limits.maxOrgsPerUser" : "250",
    "mms.limits.maxTeamsPerGroup" : "100",
    "mms.limits.maxTeamsPerOrg" : "250",
    "mms.limits.maxTeamsPerUser" : "100",
    "mms.limits.maxUsersPerGroup" : "500",
    "mms.limits.maxUsersPerOrg" : "500",
    "mms.limits.maxUsersPerTeam" : "250",
    "mms.logCollectionJob.defaultExtensionDays" : "30",
    "mms.logIngestion.poolsize" : "4",
    "mms.login.newDeviceNotification.enabled" : "false",
    "mms.migration.allowLiveMigrations" : "true",
    "mms.migration.runningServices.monitorDuration" : "60",
    "mms.migration.runningServices.monitorDuration.unit" : "SECONDS",
    "mms.migration.runningServices.monitorInterval" : "10",
    "mms.migration.runningServices.monitorInterval.unit" : "SECONDS",
    "mms.minimumTLSVersion" : "TLSv1.2",
    "mms.mode" : "OpsManager",
    "mms.mongoDbUsage.collectData" : "true",
    "mms.mongoDbUsage.defaultUsageType" : "PRODUCTION_SERVER",
    "mms.mongoDbUsage.physicalHostGrouping.enabled" : "true",
    "mms.mongoDbUsage.ui.enabled" : "true",
    "mms.monitoring.accessLogs.maintenanceEnabled" : "false",
    "mms.monitoring.agent.session.sharding.enabled" : "false",
    "mms.monitoring.agent.session.timeoutMillis" : "90000",
    "mms.monitoring.agent.standbyCollectionFactor" : "4",
    "mms.monitoring.chart.export.logo" : "webapp-mms/static/images/logo-mongodb.png",
    "mms.monitoring.chartDomain" : "",
    "mms.monitoring.config.hostclusters.rcid.migration.sleepMillis" : "10",
    "mms.monitoring.groupRetentionPolicy.migration.heartbeatExpirationMillis" : "300000",
    "mms.monitoring.groupRetentionPolicy.migration.maxScheduled" : "4",
    "mms.monitoring.host.cluster.sharding.enabled" : "false",
    "mms.monitoring.ingestion.diskpartition.poolsize" : "2",
    "mms.monitoring.ingestion.diskpartition.queuesize" : "100",
    "mms.monitoring.ingestion.hostlogs.allowedPerHostPerMinute" : "0",
    "mms.monitoring.ingestion.hostping.poolsize" : "6",
    "mms.monitoring.ingestion.newrelic.guid" : "com.mongodb.monitoring.integrations.newrelic.opsmanager",
    "mms.monitoring.ingestion.newrelic.poolsize" : "6",
    "mms.monitoring.ingestion.newrelic.version" : "3.4.0",
    "mms.monitoring.ingestion.rollup.destinationMatchingEnabled" : "true",
    "mms.monitoring.performanceadvisor.indexcollection.rerunIntervalMinutes" : "60",
    "mms.monitoring.performanceadvisor.indexcollection.scheduleIntervalMinutes" : "720",
    "mms.monitoring.performanceadvisor.iterative.maxLogLines" : "200000",
    "mms.monitoring.rrd.legacy.hours.retentionInDays" : "94",
    "mms.monitoring.rrd.rawdb.maxDatabases" : "2000",
    "mms.monitoring.rrd.rawdisk.thread.count" : "6",
    "mms.monitoring.rrd.rawftsdisk.thread.count" : "1",
    "mms.monitoring.rrd.rawftsprocesscpu.thread.count" : "1",
    "mms.monitoring.rrd.rawftsprocessmem.thread.count" : "1",
    "mms.monitoring.rrd.rawhost.thread.count" : "12",
    "mms.monitoring.rrd.rawprocess.thread.count" : "6",
    "mms.monitoring.rrd.rawsystem.thread.count" : "6",
    "mms.monitoring.rrd.realmMaintenanceEnabled" : "false",
    "mms.monitoring.rrd.rrdIntervalsStrategy" : "ONPREM",
    "mms.monitoring.rrd.serverlessMaintenanceEnabled" : "false",
    "mms.monitoring.slowlogs.ingestion.parsingPercentage" : "0",
    "mms.monitoring.slowlogs.ingestion.poolsize" : "4",
    "mms.monitoring.slowlogs.timeStampedCollection.writeEnabled" : "false",
    "mms.multiFactorAuth.allowReset" : "false",
    "mms.multiFactorAuth.issuer" : "",
    "mms.multiFactorAuth.level" : "OPTIONAL",
    "mms.personalizationWizardEnabled" : "false",
    "mms.ping.data.throttle.sharding.enabled" : "false",
    "mms.plan.default" : "ONPREM",
    "mms.preflight.run" : "true",
    "mms.publicApi.allowUnauthRegistrations" : "true",
    "mms.publicApi.globalKeyRoleDenylist" : "GLOBAL_QUERY_ENGINE_INTERNAL_ADMIN, GLOBAL_BILLING_ADMIN",
    "mms.pushLiveMigrations.enabled" : "true",
    "mms.pushLiveMigrations.fetchJob.intervalSeconds" : "60",
    "mms.pushLiveMigrations.mmsUi.centralUrl" : "https://cloud.mongodb.com",
    "mms.pushLiveMigrations.syncJobs.enabled" : "true",
    "mms.pushLiveMigrations.updateJob.cooldownSeconds" : "10",
    "mms.pushLiveMigrations.updateJob.intervalSeconds" : "60",
    "mms.quartz.thread.count" : "50",
    "mms.realtime.heartbeat.sharding.enabled" : "false",
    "mms.root.redirect" : "/account/login",
    "mms.security.allowCORS" : "false",
    "mms.security.backdoor" : "false",
    "mms.security.disableBrowserCaching" : "false",
    "mms.security.enableHttpReferrer" : "false",
    "mms.security.enforceLastAuthMins" : "false",
    "mms.security.hstsMaxAgeSeconds" : "0",
    "mms.security.requireCSRFToken" : "true",
    "mms.sendAccountDeletionEmailEnabled" : "false",
    "mms.serverless.envoyInstanceSize" : "M10",
    "mms.serverless.xDSServer.enabled" : "false",
    "mms.session.maxHours" : "1440",
    "mms.siteFullName" : "MongoDB Ops Manager",
    "mms.siteFullName.onprem" : "MongoDB Ops Manager",
    "mms.siteName" : "Ops Manager",
    "mms.siteName.onprem" : "Ops Manager",
    "mms.staleAuthCodeLimit" : "2",
    "mms.testUtil.enabled" : "false",
    "mms.ui.mongonav.env" : "commercial",
    "mms.usageData.collection" : "true",
    "mms.usageData.ingestion.endpoint" : "https://cloud.mongodb.com/api/private/unauth/ingest",
    "mms.usageData.pgp.publicKey" : "/mongodb-inc-opsmanager.pub.asc",
    "mms.user.bypassInviteForExistingUsers" : "false",
    "mms.user.redirectIfPasswordIsEmpty" : "true",
    "mms.user.registration.extraFields" : "",
    "mms.user.usernameUnificationEnabled" : "false",
    "mms.userSvcClass" : "com.xgen.svc.mms.svc.user.UserSvcDb",
    "mms.vercel.clientId" : "<redacted>",
    "mms.vercel.secret" : "<redacted>",
    "mms.vercelIntegration.enabled" : "false",
    "mms.versionMismatch.pingInterval" : "10",
    "mms.versionMismatch.pingInterval.staleCount" : "60",
    "mms.versionMismatch.pingInterval.unit" : "SECONDS",
    "mongo.agentlogs.encryptedCredentials" : "",
    "mongo.agentlogs.mongoUri" : "",
    "mongo.agentlogs.ssl" : "",
    "mongo.automationcore.encryptedCredentials" : "",
    "mongo.automationcore.mongoUri" : "",
    "mongo.automationcore.ssl" : "",
    "mongo.automationstatus.encryptedCredentials" : "",
    "mongo.automationstatus.mongoUri" : "",
    "mongo.automationstatus.ssl" : "",
    "mongo.backupdb.encryptedCredentials" : "",
    "mongo.backupdb.mongoUri" : "",
    "mongo.backupdb.ssl" : "",
    "mongo.backuplogs.encryptedCredentials" : "",
    "mongo.backuplogs.mongoUri" : "",
    "mongo.backuplogs.ssl" : "",
    "mongo.backupstatus.encryptedCredentials" : "",
    "mongo.backupstatus.mongoUri" : "",
    "mongo.backupstatus.ssl" : "",
    "mongo.backupusage.encryptedCredentials" : "",
    "mongo.backupusage.mongoUri" : "",
    "mongo.backupusage.ssl" : "",
    "mongo.chartsmetadata.encryptedCredentials" : "",
    "mongo.chartsmetadata.mongoUri" : "",
    "mongo.chartsmetadata.ssl" : "",
    "mongo.cloudconf.encryptedCredentials" : "",
    "mongo.cloudconf.mongoUri" : "",
    "mongo.cloudconf.ssl" : "",
    "mongo.mmsdb.encryptedCredentials" : "",
    "mongo.mmsdb.mongoUri" : "",
    "mongo.mmsdb.ssl" : "",
    "mongo.mmsdbagentlog.encryptedCredentials" : "",
    "mongo.mmsdbagentlog.mongoUri" : "",
    "mongo.mmsdbagentlog.ssl" : "",
    "mongo.mmsdbautomation.encryptedCredentials" : "",
    "mongo.mmsdbautomation.mongoUri" : "",
    "mongo.mmsdbautomation.ssl" : "",
    "mongo.mmsdbautomationlog.encryptedCredentials" : "",
    "mongo.mmsdbautomationlog.mongoUri" : "",
    "mongo.mmsdbautomationlog.ssl" : "",
    "mongo.mmsdbbilling.encryptedCredentials" : "",
    "mongo.mmsdbbilling.mongoUri" : "",
    "mongo.mmsdbbilling.ssl" : "",
    "mongo.mmsdbconfig.encryptedCredentials" : "",
    "mongo.mmsdbconfig.mongoUri" : "",
    "mongo.mmsdbconfig.ssl" : "",
    "mongo.mmsdbjobs.encryptedCredentials" : "",
    "mongo.mmsdbjobs.mongoUri" : "",
    "mongo.mmsdbjobs.ssl" : "",
    "mongo.mmsdblogcollection.encryptedCredentials" : "",
    "mongo.mmsdblogcollection.mongoUri" : "",
    "mongo.mmsdblogcollection.ssl" : "",
    "mongo.mmsdbmetering.encryptedCredentials" : "",
    "mongo.mmsdbmetering.mongoUri" : "",
    "mongo.mmsdbmetering.ssl" : "",
    "mongo.mmsdbpings.encryptedCredentials" : "",
    "mongo.mmsdbpings.mongoUri" : "",
    "mongo.mmsdbpings.ssl" : "",
    "mongo.mmsdbprofile.encryptedCredentials" : "",
    "mongo.mmsdbprofile.mongoUri" : "",
    "mongo.mmsdbprofile.ssl" : "",
    "mongo.mmsdbprovisioning.encryptedCredentials" : "",
    "mongo.mmsdbprovisioning.mongoUri" : "",
    "mongo.mmsdbprovisioning.ssl" : "",
    "mongo.mmsdbprovisionlog.encryptedCredentials" : "",
    "mongo.mmsdbprovisionlog.mongoUri" : "",
    "mongo.mmsdbprovisionlog.ssl" : "",
    "mongo.mmsdbqueues.encryptedCredentials" : "",
    "mongo.mmsdbqueues.mongoUri" : "",
    "mongo.mmsdbqueues.ssl" : "",
    "mongo.mmsdbrealmrrd.encryptedCredentials" : "",
    "mongo.mmsdbrealmrrd.mongoUri" : "",
    "mongo.mmsdbrealmrrd.ssl" : "",
    "mongo.mmsdbrrd.encryptedCredentials" : "",
    "mongo.mmsdbrrd.mongoUri" : "",
    "mongo.mmsdbrrd.ssl" : "",
    "mongo.mmsdbserverlessrrd.encryptedCredentials" : "",
    "mongo.mmsdbserverlessrrd.mongoUri" : "",
    "mongo.mmsdbserverlessrrd.ssl" : "",
    "mongo.mmsdbserverlog.encryptedCredentials" : "",
    "mongo.mmsdbserverlog.mongoUri" : "",
    "mongo.mmsdbserverlog.ssl" : "",
    "mongo.mmsrt.encryptedCredentials" : "",
    "mongo.mmsrt.mongoUri" : "",
    "mongo.mmsrt.ssl" : "",
    "mongo.mongoUri" : "mongodb://127.0.0.1:27017/?maxPoolSize=150&retryWrites=false&retryReads=false&uuidRepresentation=standard",
    "mongo.monitoringdiagnostics/mongologsmetadata.encryptedCredentials" : "",
    "mongo.monitoringdiagnostics/mongologsmetadata.mongoUri" : "",
    "mongo.monitoringdiagnostics/mongologsmetadata.ssl" : "",
    "mongo.monitoringstatus.encryptedCredentials" : "",
    "mongo.monitoringstatus.mongoUri" : "",
    "mongo.monitoringstatus.ssl" : "",
    "mongo.nds.encryptedCredentials" : "",
    "mongo.nds.mongoUri" : "",
    "mongo.nds.ssl" : "",
    "mongo.ndsstatus.encryptedCredentials" : "",
    "mongo.ndsstatus.mongoUri" : "",
    "mongo.ndsstatus.ssl" : "",
    "mongodb.release.autoDownload" : "true",
    "mongodb.release.publicKeyFile" : "classpath://mongodb-inc-server.pub",
    "mongosh.version" : "1.4.1",
    "mongotools.version" : "100.5.3",
    "monitoring.agent.build" : "488",
    "monitoring.agent.location" : "classpath://",
    "monitoring.agent.minimumVersion" : "5.0.0.309",
    "monitoring.agent.version" : "7.2.0.488-1",
    "morphia.search.packages" : "com.xgen.svc.mms.model.metrics.realtime,com.xgen.svc.mms.deployment.auth,com.xgen.svc.mms.model.performanceadvisor,com.xgen.svc.mms.model,com.xgen.svc.mms.model.alert,com.xgen.svc.atm.model,com.xgen.svc.mms.model.alert.config,com.xgen.svc.mms.model.performanceadvisor.autoindexing,com.xgen.cloud.atm.core._public.model,com.xgen.cloud.deployment._public.model,com.xgen.cloud.monitoring.topology._public.model",
    "nds.serverless.feature.enabled" : "false",
    "nds.serverless.privateNetworking.supportedCloudProviders" : "",
    "nds.serverless.sniproxy.default.count" : "3",
    "nds.serverless.supportsLBDeploymentIdOnEnvoyInstance" : "false",
    "opsgenie.api.url" : "https://api.opsgenie.com/v2/alerts",
    "pagerduty.app.id" : "",
    "pagerduty.events.api.v2.url" : "https://events.pagerduty.com/v2/enqueue",
    "ping.queue.size" : "90",
    "ping.thread.count" : "16",
    "ping.throttling.enabled" : "false",
    "prom.listening.enabled" : "false",
    "provision.allowReaperOptions" : "false",
    "provision.allowTerminateAll" : "false",
    "provision.allowUrlOverride" : "false",
    "provision.config.loc" : "scripts/automation/",
    "provision.dns.zone" : "mongodbdns.com",
    "provision.includeRandomPin" : "true",
    "provision.script.setup.name" : "run_atm_linux_agent.sh",
    "reCaptcha.enabled.login" : "false",
    "reCaptcha.enabled.registration" : "false",
    "reCaptcha.private.key" : "<redacted>",
    "reCaptcha.public.key" : "",
    "rrd.legacyIngestion.periodSeconds" : "0",
    "sfdc.api.endpoint" : "NONE",
    "sfdc.api.password" : "<redacted>",
    "sfdc.api.username" : "NONE",
    "sfdc.sync.contact.creation.enabled" : "false",
    "sfdc.sync.cron.enabled" : "false",
    "slack.api.message.url" : "https://slack.com/api/",
    "slack.oauth2.clientId" : "",
    "slack.oauth2.clientSecret" : "",
    "slack.oauth2.url" : "https://slack.com/api/oauth.access",
    "snmp.community" : "public",
    "snmp.default.heartbeat.interval" : "300",
    "snmp.default.hosts" : "",
    "snmp.listen.awaitMillis" : "10000",
    "snmp.listen.port" : "11611",
    "stripe.apiKey" : "<redacted>",
    "stripe.apiKey.ltd" : "NONE",
    "victorops.alert.api.url" : "https://alert.victorops.com/integrations/generic/20131114/alert/"
  },
  "globalAlertsSummaryEmailIntervalHours" : 24,
  "instanceOverrides" : {
    "MYUTVLXROSIO01.nonprod-osi.ambg.com.my-0-bgrid" : {
      "DAEMON.BASE.PORT" : "27500",
      "DAEMON.MONGODB.RELEASE.DIR" : "",
      "DAEMON.QUERYABLE.BASE_PORT" : "27700",
      "DAEMON.QUERYABLE.FS.PORT" : "8087",
      "DAEMON.QUERYABLE.MAX_MOUNTS" : "20",
      "DAEMON.ROOT.DIRECTORY" : "",
      "MONGO.BIN.PREFIX" : "",
      "app-dir" : "/opt/mongodb/mms",
      "app-id" : "bgrid",
      "awt.toolkit" : "sun.awt.X11.XToolkit",
      "file.encoding" : "UTF-8",
      "file.separator" : "/",
      "git.branch" : "on-prem-6.0",
      "git.latestCommit" : "a5ec4eb628ff59e17befe4be4469b470afe72f2d",
      "javax.net.ssl.sessionCacheSize" : "1",
      "jdk.debug" : "release",
      "jvm.java.security.krb5.conf" : "",
      "jvm.java.security.krb5.kdc" : "",
      "jvm.java.security.krb5.realm" : "",
      "line.separator" : "\n",
      "log_path" : "/opt/mongodb/mms/logs/daemon",
      "mms.extraPropFile" : "conf-mms.properties",
      "mms.kerberos.debug" : "",
      "mms.kerberos.keyTab" : "",
      "mms.kerberos.principal" : "",
      "mms.keyfile" : "/etc/mongodb-mms/gen.key",
      "mongo.mongoUri" : "mongodb://redacted-credentials@MYUTVLXROSIO02.nonprod-osi.ambg.com.my:27017",
      "mongo.ssl" : "false",
      "mongodb.ssl.CAFile" : "",
      "mongodb.ssl.PEMKeyFile" : "",
      "mongodb.ssl.PEMKeyFilePassword" : "<redacted>",
      "num.workers" : "",
      "org.bouncycastle.rsa.allow_multi_use" : "true",
      "org.xerial.snappy.tempdir" : "/opt/mongodb/mms/tmp",
      "os.arch" : "amd64",
      "os.name" : "Linux",
      "os.version" : "4.18.0-348.20.1.el8_5.x86_64",
      "path.separator" : ":",
      "pid-filename" : "/opt/mongodb/mms/tmp/bgrid-0.pid",
      "server-env" : "hosted"
    },
    "MYUTVLXROSIO01.nonprod-osi.ambg.com.my-0-mms" : {
      "app-dir" : "/opt/mongodb/mms",
      "app-id" : "mms",
      "awt.toolkit" : "sun.awt.X11.XToolkit",
      "base-port" : "8080",
      "base-ssl-port" : "8443",
      "com.sun.jndi.ldap.connect.pool.maxsize" : "20",
      "com.sun.jndi.ldap.connect.pool.prefsize" : "4",
      "com.sun.jndi.ldap.connect.pool.timeout" : "600000",
      "file.encoding" : "UTF-8",
      "file.separator" : "/",
      "git.branch" : "on-prem-6.0",
      "git.latestCommit" : "a5ec4eb628ff59e17befe4be4469b470afe72f2d",
      "instance-id" : "0",
      "javax.net.ssl.sessionCacheSize" : "1",
      "jdk.debug" : "release",
      "jvm.java.security.krb5.conf" : "",
      "jvm.java.security.krb5.kdc" : "",
      "jvm.java.security.krb5.realm" : "",
      "line.separator" : "\n",
      "log_path" : "/opt/mongodb/mms/logs/mms0",
      "mms.kerberos.debug" : "",
      "mms.kerberos.keyTab" : "",
      "mms.kerberos.principal" : "",
      "mms.keyfile" : "/etc/mongodb-mms/gen.key",
      "mongo.mongoUri" : "mongodb://redacted-credentials@MYUTVLXROSIO02.nonprod-osi.ambg.com.my:27017",
      "mongo.ssl" : "false",
      "mongodb.ssl.CAFile" : "",
      "mongodb.ssl.PEMKeyFile" : "",
      "mongodb.ssl.PEMKeyFilePassword" : "<redacted>",
      "org.bouncycastle.rsa.allow_multi_use" : "true",
      "org.eclipse.jetty.server.Request.maxFormContentSize" : "4194304",
      "org.eclipse.jetty.util.UrlEncoding.charset" : "UTF-8",
      "org.xerial.snappy.tempdir" : "/opt/mongodb/mms/tmp",
      "os.arch" : "amd64",
      "os.name" : "Linux",
      "os.version" : "4.18.0-348.20.1.el8_5.x86_64",
      "path.separator" : ":",
      "pid-filename" : "/opt/mongodb/mms/tmp/mms-0.pid",
      "server-env" : "hosted",
      "xgen.webServerReuseAddress" : "true"
    }
  },
  "jvm.arguments" : "-Duser.timezone=GMT -Djavax.net.ssl.sessionCacheSize=1 -Djava.security.egd=file:/dev/urandom -Dorg.xerial.snappy.tempdir=/opt/mongodb/mms/tmp -Xss512k -Xmx4352m -Xms4352m -XX:NewSize=600m -Xmn1500m -XX:ReservedCodeCacheSize=128m -XX:-OmitStackTraceInFastThrow -Dorg.xerial.snappy.tempdir=/opt/mongodb/mms/tmp -Dfile.encoding=UTF-8 -Dcom.sun.jndi.ldap.connect.pool.maxsize=20 -Dcom.sun.jndi.ldap.connect.pool.prefsize=4 -Dcom.sun.jndi.ldap.connect.pool.timeout=600000 -Dsun.net.client.defaultReadTimeout=20000 -Dsun.net.client.defaultConnectTimeout=10000 -Dorg.eclipse.jetty.util.UrlEncoding.charset=UTF-8 -Dorg.eclipse.jetty.server.Request.maxFormContentSize=4194304 -Dserver-env=hosted -Dapp-id=mms -Dbase-port=8080 -Dbase-ssl-port=8443 -Dapp-dir=/opt/mongodb/mms -Dxgen.webServerReuseAddress=true -Dmms.keyfile=/etc/mongodb-mms/gen.key -XX:SurvivorRatio=12 -XX:MaxTenuringThreshold=15 -XX:CMSInitiatingOccupancyFraction=62 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseBiasedLocking -XX:+CMSParallelRemarkEnabled -XX:-OmitStackTraceInFastThrow --add-opens=java.base/java.lang=ALL-UNNAMED -Dlog_path=/opt/mongodb/mms/logs/mms0 -Dinstance-id=0 -Dpid-filename=/opt/mongodb/mms/tmp/mms-0.pid",
  "secretProperties" : [ "auto.provision.aws.reaper.secretkey", "mms.ldap.bindPassword", "okta.cmab.client.secret", "stripe.apiKey", "auto.provision.aws.trusted.secretkey", "queryengine.adminApi.authToken", "mms.vercel.secret", "dyn.password", "mms.mail.password", "brs.queryable.pem.pwd", "reCaptcha.private.key", "sfdc.api.password", "mms.vercel.clientId", "twilio.auth.token", "mongodb.ssl.PEMKeyFilePassword", "aws.secretkey", "mms.ldap.ssl.PEMKeyFilePassword", "mms.https.PEMKeyFilePassword", "http.proxy.password" ]
}