[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = MY
ST = Selangor
L = Petaling Jaya
O = Ambank (M) Berhad
OU = Group IS
CN = prod-osi.ambg.com.my
[v3_req]
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = MYPRVLXROSID01.prod-osi.ambg.com.my
DNS.2 = MYPRVLXROSID02.prod-osi.ambg.com.my
DNS.3 = MYPRVLXROSID03.prod-osi.ambg.com.my
